<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.2.66.68" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/untitled1.jspx" usageId="view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_untitled1PageDef" path="view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="PieDataDS1" path="sx.model.PieDataDS"/>
    <dc id="PieDataDS" path="model.PieDataDS"/>
  </dataControlUsages>
</Application>
