<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="untitled1" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1" shortDesc="haha">
                <af:panelGroupLayout id="pgl2" layout="scroll">
                    <af:panelGroupLayout id="pgl1" layout="horizontal">
                        <f:facet name="separator">
                            <af:spacer width="10" height="10" id="s3"/>
                        </f:facet>
                        <dvt:pieGraph id="graph1" value="#{bindings.list.graphModel}" subType="RING"
                                      customLayout="CL_NONE" inlineStyle="width:550px; height:550px" shortDesc="asdf">
                            <dvt:background>
                                <dvt:specialEffects/>
                            </dvt:background>
                            <dvt:graphPieFrame/>
                            <dvt:seriesSet>
                                <dvt:series/>
                            </dvt:seriesSet>
                            <dvt:legendArea automaticPlacement="AP_NEVER" position="LAP_BOTTOM"/>
                            <dvt:pieLabel rendered="false"/>
                            <dvt:sliceLabel/>
                            <dvt:graphSubtitle horizontalAlignment="CENTER" text="Subtitle"/>
                            <dvt:graphTitle horizontalAlignment="CENTER" text="Test Graph"/>
                            <dvt:attributeFormat name="value" id="af1">
                                <af:convertNumber pattern="#{bindings.list.hints.value.format}" groupingUsed="false"/>
                            </dvt:attributeFormat>
                        </dvt:pieGraph>
                        <af:panelGroupLayout id="pgl3" layout="vertical" valign="top" halign="center">
                            <f:facet name="separator">
                                <af:spacer width="100" height="10" id="s1"/>
                            </f:facet>
                            <af:button text="CHANGE" id="b1" action="#{bindings.makeItRain.execute}"/>
                            <af:button text="REFRESH" id="b2" action="#{DataManagementBean.refresh}"/>
                            <af:button actionListener="#{bindings.Execute.execute}" text="Execute"
                                       disabled="#{!bindings.Execute.enabled}" id="b3"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
